#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8

#Mysql Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://104.199.101.10:3306/titanDB
jdbc.username = titan
jdbc.password = titan123
autoReconnect=true
useSSL=false
maxReconnects=10000
initialTimeout=30
useUnicode=true
characterEncoding=UTF-8