bucket.name=titan-bucket

#read-only / read-write / full-control / cloud-platform.read-only / cloud-platform
bucket.scope=read-write

client.id=598398149621-3c1n2ketiebm7rjdt5pa1ejk4d7ad6jv.apps.googleusercontent.com
client.secret=9aAPs_sEiQU5rHMsShFViJXb