# TitanProject

./: pom.xml
src/main/java/com/baronhub/titan/project/common/configurations/application/: AppConfiguration.java  AppInitializer.java
src/main/java/com/baronhub/titan/project/common/configurations/email/server/: EmailConfiguration.java
src/main/java/com/baronhub/titan/project/common/configurations/storage/databases/relational/: Hibernate.java
src/main/java/com/baronhub/titan/project/common/enums/: FileExtension.java  Permission.java  State.java
src/main/java/com/baronhub/titan/project/common/exceptions/: BaseException.java  Database.java  DatabaseException.java  DatabaseExceptions.java
src/main/java/com/baronhub/titan/project/common/objects/email/: Email.java
src/main/java/com/baronhub/titan/project/common/objects/file/: FileWrapper.java
src/main/java/com/baronhub/titan/project/components/controllers/authentication/: Login.java
src/main/java/com/baronhub/titan/project/components/controllers/files/: FileHandler.java
src/main/java/com/baronhub/titan/project/components/controllers/homepage/: Homepage.java
src/main/java/com/baronhub/titan/project/components/dao/: AbstractDao.java
src/main/java/com/baronhub/titan/project/components/dao/user/: UserManagement.java  UserManagementImpl.java
src/main/java/com/baronhub/titan/project/components/models/: User.java
src/main/java/com/baronhub/titan/project/components/models/user/: Permissions.java  User.java
src/main/java/com/baronhub/titan/project/components/services/auth/: CustomUserDetailsService.java  customUserDetailsService.java
src/main/java/com/baronhub/titan/project/components/services/authentication/: CustomUserDetailsService.java
src/main/java/com/baronhub/titan/project/components/services/business/authentication/: CustomUserDetailsService.java
src/main/java/com/baronhub/titan/project/components/services/file/system/: GceFileSystemService.java  GceFileSystemServiceImpl.java
src/main/java/com/baronhub/titan/project/components/services/mailer/: Mailer.java  MailerImpl.java
src/main/java/com/baronhub/titan/project/components/services/operation/file/system/gce/: GceFileSystemService.java  GceFileSystemServiceImpl.java
src/main/java/com/baronhub/titan/project/components/services/operation/mailer/: Mailer.java  MailerImpl.java
src/main/java/com/baronhub/titan/project/configurations/application/: AppConfiguration.java  AppInitializer.java
src/main/java/com/baronhub/titan/project/configurations/email/server/: EmailConfiguration.java
src/main/java/com/baronhub/titan/project/configurations/security/: Security.java  SecurityWebApplicationInitializer.java
src/main/java/com/baronhub/titan/project/configurations/session/: SessionListener.java  SpringAccountDetails.java
src/main/java/com/baronhub/titan/project/configurations/storage/databases/relational/: Hibernate.java
src/main/java/com/baronhub/titan/project/configurations/storage/file/system/: GceStorageConfig.java
src/main/java/com/baronhub/titan/project/email/: Email.java
src/main/java/com/baronhub/titan/project/exceptions/: BaseException.java
src/main/java/com/baronhub/titan/project/objects/email/: Email.java
src/main/resources/: import.sql
src/main/resources/email.templates/: EmailTemplate.html
src/main/resources/keys/: projectKey.json
src/main/resources/properties/: Database.properties  EmailServer.properties  FileSystem.properties  TitanProjectConfiguration.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Login.jsp
